{
  "todotree": {
    "tree": [
      {
        "key": 1697996441688,
        "children": [],
        "todo": {
          "content": "Build and Query MySQL databases",
          "id": 1697996441688,
          "level": "default",
          "done": false,
          "start": 1697996441689
        }
      },
      {
        "key": 1697996466749,
        "children": [],
        "todo": {
          "content": "PHP superglobals",
          "id": 1697996466749,
          "level": "default",
          "done": false,
          "start": 1697996466749
        }
      },
      {
        "key": 1697996486236,
        "children": [],
        "todo": {
          "content": "PHP Superglobals",
          "id": 1697996486236,
          "level": "default",
          "done": false,
          "start": 1697996486236
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "misc",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1697996493631"
  }
}